{
  "name": "solana-program-template",
  "version": "1.0.0",
  "description": "tempalte for solana program development",
  "main": "index.js",
  "testnetDefaultChannel": "v1.4.4",
  "scripts": {
    "build": "./scripts/build.sh",
    "clean": "./scripts/clean.sh",
    "deploy:local": "npx ts-node ./testing/deployPrograms.ts",
    "generate-program": "./scripts/generate-program.sh",
    "lint": "eslint .",
    "localnet:downup": "yarn localnet:down && yarn localnet:up",
    "localnet:down": "solana-localnet down",
    "localnet:logs": "solana-localnet logs -f",
    "localnet:update": "solana-localnet update",
    "localnet:up": "solana-localnet up",
    "setup-server": "./scripts/setup.sh",
    "send-test": "npx ts-node ./server/scripts/makeSampleRequest.ts",
    "test": "jest --config ./jest.config.js",
    "test:programs": "./scripts/test.sh",
    "type-check": "tsc"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@solana/web3.js": "0.78.2",
    "@types/mz": "^2.7.1",
    "@types/semver": "^7.3.4",
    "lodash": "^4.17.21",
    "mz": "^2.7.0"
  },
  "devDependencies": {
    "@types/jest": "^26.0.14",
    "@typescript-eslint/eslint-plugin": "^4.5.0",
    "@typescript-eslint/parser": "^4.5.0",
    "eslint": "^7.12.1",
    "eslint-config-prettier": "^6.13.0",
    "eslint-plugin-prettier": "^3.1.4",
    "jest": "^26.6.0",
    "prettier": "^2.1.2",
    "semver": "^7.3.2",
    "ts-jest": "^26.4.1",
    "typescript": "^4.0.3"
  }
}
